<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="hsDeck" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="hsDeck" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="hsDeck" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="hsDeck" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="ui-bootstrap-tpls-2.2.0.min.js"></script>
  <script src="app.module.js"></script>
  <script src="app.controller.js"></script>
  <script src="magic_counter/magic_counter.module.js"></script>
  <script src="magic_counter/magic_counter.component.js"></script>
  <script src="count_panel/count_panel.module.js"></script>
  <script src="count_panel/count_panel.component.js"></script>
  <script src="card_view/card_view.module.js"></script>
  <script src="card_view/card_view.component.js"></script>
  <script src="open_booster/open_booster.module.js"></script>
  <script src="open_booster/open_booster.component.js"></script>



</head>
<body class="wrapper" ng-app="hsDeck">
  <div class="container content">
    <open-booster></open-booster>
    <count-panel></count-panel>
  </div>
</body>
</html>
